<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>港澳六合彩</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/index.css">
	<script src="js/index.js"></script>
</head>
<body>
<!--头部欢迎部分-->
<div class="top-welcome">
	<div class="welcome">
		<div class="wel-left">
			<p>歡迎來到港澳六合彩官網 | 合法拍照經營</p>
		</div>
		<div class="wel-right">
			<ul>
				<li><a href="#">立即開戶 |&nbsp;</a></li>
				<li><a href="#">代理加盟 |&nbsp;</a></li>
				<li><a href="#">贈送彩金 |&nbsp;</a></li>
				<li><a href="#">防網站跳轉 |&nbsp;</a></li>
				<li><a href="#">幸運大轉盤</a></li>
			</ul>
		</div>
	</div>
</div>

<!--头部注册部分-->
<div class="top-login">
	<div class="login">
		<div class="login-left">
			<a href="#">
				<h1><img src="images/logo.png" alt=""></h1>
			</a>
		</div>
		<div class="login-right">
			<input type="text" placeholder="請輸入賬號">
			<input type="text" placeholder="請輸入密碼">
			<input type="text" placeholder="驗證碼">
			<img src="images/yanzheng.png" alt="">
			<button>登錄</button>
			<button>注冊</button>
		</div>
	</div>
</div>

<!--头部导航部分-->
<div class="top-nav">
	<div class="nav">
		<ul>
			<li><a href="index.html">網站首頁</a></li>
			<li><a href="jianjie.html">彩票簡介</a></li>
			<li><a href="zhengshu.html">公司證書</a></li>
			<li><a href="dongshi.html">公司董事</a></li>
			<li class="active"><a href="#">獎金分配</a></li>
			<li><a href="data.html">攪珠日期</a></li>
			<li><a href="picture_last.html">圖庫資料</a></li>
			<li><a href="history.html">曆史記錄</a></li>
		</ul>
	</div>
</div>

<!--中间内容部分-->
<div class="center-content center-content1">
	<div class="content content1">
		<div class="content-num">
			<div class="num-title">
				<div class="title-bg">
					<div class="title-cel"></div>
				</div>
				<p>獎金分配</p>
			</div>
			<div class="num-content num-content1 num-content2">
				<p><span>單調特碼</span> 49選１ 賠率為45倍，如下注100元特碼1號，開獎後特碼為1號，玩家中4500元獎金。</p>
				<p><span>單調平碼</span> 49選1  賠率為7倍，如下注100元平碼1號，開獎其中一個平碼開1號,玩家中700元獎金。</p>
				<p><span>波色（特碼） 紅，藍，綠。</span>三選一 賠率為2.6倍，如下注100元紅波特碼，開獎後特碼為紅色，玩家中260元獎金。</p>
				<p><span>單雙（特碼）</span> 二選一（25打平） 賠率為1.8倍，如下注100元選雙特码,開獎特碼為雙，玩家中180元獎金，如開25號波僅退本金。</p>
				<p><span>波色+單雙 紅波雙/單，綠波雙/單，藍波雙/單</span> 賠率為5倍，如下注100元選紅波雙，開獎特码開紅波雙,玩家中500元獎金。</p>
				<p><span>大小(特碼） 二選一（25打平）</span> 賠率為1.8倍，如下注100元選大，開獎特码開大,玩家中180元獎金，如開25號波僅退本金。</p>
				<p><span>生肖 （特平肖）</span> 賠率為2倍（含本命年生肖1.9倍），如下注100元選本年生肖特码或平码，開獎任何一个数字開本年生肖（中多个号码只赔一次）,玩家中190元獎金；平碼則中200元獎金。</p>
				<p><span>生肖 （特肖）</span> 賠率為11倍，本命年生肖為10倍，如下注100元選本年生肖特码或平码，開獎任何一个数字開本年生肖（中多个号码只赔一次）,玩家中1000元獎金，平碼則中1100元獎金。</p>
				<p><span>二肖 （特平肖）</span>   賠率為4倍，如下注100元選龍和蛇，開獎特码或平码任何2个数字開出龍和蛇（中多个号码只赔一次）,玩家中400元獎金。</p>
				<p><span>三肖 （特平肖）</span> 賠率為15倍（含本命年生肖14倍），如下注100元選龍、蛇和馬，開獎特码或平码中任何3个数字同时開出龍、蛇和馬（中多个号码只赔一次）,玩家中1500元獎金，如果含本命年生肖則為1400元獎金。</p>
				<p><span>四肖 （特平肖）</span>賠率為30倍（含本命年生肖28倍），如下注100元選龍、蛇、馬和猴，開獎特码或平码任何4个数字開出龍、蛇、馬和猴,玩家中3000元獎金，如果含本命年生肖則為2800元獎金。</p>
				<p><span>二中二（平碼，不含特碼）</span> 49選2  賠率為61倍，如下注100元選1號和2號，開獎平碼中開出1號和2號,玩家中6100元獎金。</p>
				<p><span>三中三（平碼，不含特碼）</span> 49選3 賠率為601倍，如下注100元選1號、2號和3號，開獎平碼中開出1號、2號和3號,玩家中60100元獎金。</p>
				<p><span>三中二（平碼，不含特碼）</span> 49選3  賠率為21倍，如下注100元選1號、2號和3號，開獎平碼中開出1號、2號和3號任意兩個號碼,玩家中2100元獎金。</p>
				<p><span>門類（特碼）</span> 五選一 賠率為4倍，如下注100元買第一門，開獎特碼開在1－9之間的任何號碼，玩家中400元獎金。</p>
			</div>
		</div>
	</div>
</div>

<!--底部导航部分-->
<div class="bottom-nav">
	<div class="nav-btm">
		<ul>
			<li><a href="#">關于我們 | &nbsp;</a></li>
			<li><a href="#">常見問題 | &nbsp;</a></li>
			<li><a href="#">存款幫助 | &nbsp;</a></li>
			<li><a href="#">取款幫助 | &nbsp;</a></li>
			<li><a href="#">合作夥伴 | &nbsp;</a></li>
			<li><a href="#">慈善捐助</a></li>
		</ul>
	</div>
</div>

<!--底部内容部分-->
<div class="bottom-content">
	<div class="bottom-content-content">
		<div class="btm-img">
			<img src="images/btm-img/1.png" alt="">
			<img src="images/btm-img/2.png" alt="">
			<img src="images/btm-img/3.png" alt="">
			<img src="images/btm-img/4.png" alt="">
			<img src="images/btm-img/5.png" alt="">
			<img src="images/btm-img/6.png" alt="">
			<img src="images/btm-img/7.png" alt="">
			<img src="images/btm-img/8.png" alt="">
		</div>
		<p>産品服務全球最好，最豐富産品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;銀行服務三分鍾存／取款&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;值得信賴政府執照／良好口碑</p>
		<p>Copyright © 港澳六合彩 Reserved</p>
	</div>
</div>
</body>
</html>