<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>港澳六合彩</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/index.css">
	<script src="js/jquery.min.js"></script>
	<script runat="server" src="js/data.js"></script>
	<script runat="server" src="js/history.js"></script>

</head>
<body>
<!--头部欢迎部分-->
<div class="top-welcome">
	<div class="welcome">
		<div class="wel-left">
			<p>歡迎來到港澳六合彩官網 | 合法拍照經營</p>
		</div>
		<div class="wel-right">
			<ul>
				<li><a href="#">立即開戶 |&nbsp;</a></li>
				<li><a href="#">代理加盟 |&nbsp;</a></li>
				<li><a href="#">贈送彩金 |&nbsp;</a></li>
				<li><a href="#">防網站跳轉 |&nbsp;</a></li>
				<li><a href="#">幸運大轉盤</a></li>
			</ul>
		</div>
	</div>
</div>

<!--头部注册部分-->
<div class="top-login">
	<div class="login">
		<div class="login-left">
			<a href="#">
				<h1><img src="images/logo.png" alt=""></h1>
			</a>
		</div>
		<div class="login-right">
			<input type="text" placeholder="請輸入賬號">
			<input type="text" placeholder="請輸入密碼">
			<input type="text" placeholder="驗證碼">
			<img src="images/yanzheng.png" alt="">
			<button>登錄</button>
			<button>注冊</button>
		</div>
	</div>
</div>

<!--头部导航部分-->
<div class="top-nav">
	<div class="nav">
		<ul>
			<li><a href="index.html">網站首頁</a></li>
			<li><a href="jianjie.html">彩票簡介</a></li>
			<li><a href="zhengshu.html">公司證書</a></li>
			<li><a href="dongshi.html">公司董事</a></li>
			<li><a href="fenpei.html">獎金分配</a></li>
			<li><a href="data.html">攪珠日期</a></li>
			<li><a href="picture_last.html">圖庫資料</a></li>
			<li class="active"><a href="#">曆史記錄</a></li>
		</ul>
	</div>
</div>

<!--中间内容部分-->
<div class="center-content center-content1">
	<div class="content content1">
		<div class="content-num">
			<div class="num-title">
				<div class="title-bg">
					<div class="title-cel"></div>
				</div>
				<p>曆史記錄</p>
			</div>
			<div class="num-content num-content1">
				<ul class="title">
					<li>游戏编号</li>
					<li>平码</li>
					<li>特码</li>
				</ul>
				<ul class="list">
				</ul>
				<div class="page">
					<ul>
						<li id="prepage">上一页</li>
						<li id="nextpage">下一页</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<!--底部导航部分-->
<div class="bottom-nav">
	<div class="nav-btm">
		<ul>
			<li><a href="#">關于我們 | &nbsp;</a></li>
			<li><a href="#">常見問題 | &nbsp;</a></li>
			<li><a href="#">存款幫助 | &nbsp;</a></li>
			<li><a href="#">取款幫助 | &nbsp;</a></li>
			<li><a href="#">合作夥伴 | &nbsp;</a></li>
			<li><a href="#">慈善捐助</a></li>
		</ul>
	</div>
</div>

<!--底部内容部分-->
<div class="bottom-content">
	<div class="bottom-content-content">
		<div class="btm-img">
			<img src="images/btm-img/1.png" alt="">
			<img src="images/btm-img/2.png" alt="">
			<img src="images/btm-img/3.png" alt="">
			<img src="images/btm-img/4.png" alt="">
			<img src="images/btm-img/5.png" alt="">
			<img src="images/btm-img/6.png" alt="">
			<img src="images/btm-img/7.png" alt="">
			<img src="images/btm-img/8.png" alt="">
		</div>
		<p>産品服務全球最好，最豐富産品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;銀行服務三分鍾存／取款&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;值得信賴政府執照／良好口碑</p>
		<p>Copyright © 港澳六合彩 Reserved</p>
	</div>
</div>
</body>
</html>