﻿<!DOCTYPE html>
<html lang="en">
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "https://hm.baidu.com/hm.js?7372a54d32ae2b6a0cb04e9d09f08f39";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
</script>
<head>
	<meta charset="UTF-8">
	<title>港澳六合彩</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/index.css">
	<script type="text/javascript">
		function browserRedirect() {
			var sUserAgent= navigator.userAgent.toLowerCase();
			var bIsIpad= sUserAgent.match(/ipad/i) == "ipad";
			var bIsIphoneOs= sUserAgent.match(/iphone os/i) == "iphone os";
			var bIsMidp= sUserAgent.match(/midp/i) == "midp";
			var bIsUc7= sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
			var bIsUc= sUserAgent.match(/ucweb/i) == "ucweb";
			var bIsAndroid= sUserAgent.match(/android/i) == "android";
			var bIsCE= sUserAgent.match(/windows ce/i) == "windows ce";
			var bIsWM= sUserAgent.match(/windows mobile/i) == "windows mobile";

			if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
				window.location.href= './dist/index.html';
			}
		}
		browserRedirect();
	</script>
	<script src="js/jquery.min.js"></script>
	<script runat="server" src="js/data.js"></script>
	<script runat="server" src="js/index.js"></script>
</head>
<body>
<!--头部欢迎部分-->
<div class="top-welcome">
	<div class="welcome">
		<div class="wel-left">
			<p>歡迎來到港澳六合彩官網 | 合法拍照經營</p>
		</div>
		<div class="wel-right">
			<ul>
				<li><a href="#">立即開戶 |&nbsp;</a></li>
				<li><a href="#">代理加盟 |&nbsp;</a></li>
				<li><a href="#">贈送彩金 |&nbsp;</a></li>
				<li><a href="#">防網站跳轉 |&nbsp;</a></li>
				<li><a href="#">幸運大轉盤</a></li>
			</ul>
		</div>
	</div>
</div>

<!--头部注册部分-->
<div class="top-login">
	<div class="login">
		<div class="login-left">
			<a href="#">
				<h1><img src="images/logo.png" alt=""></h1>
			</a>
		</div>
		<div class="login-right">
			<input type="text" placeholder="請輸入賬號">
			<input type="text" placeholder="請輸入密碼">
			<input type="text" placeholder="驗證碼">
			<img src="images/yanzheng.png" alt="">
			<button id="login">登錄</button>
			<button id="register">注冊</button>
		</div>
	</div>
</div>

<!--头部导航部分-->
<div class="top-nav">
	<div class="nav">
		<ul>
			<li class="active"><a href="#">網站首頁</a></li>
			<li><a href="jianjie.html">彩票簡介</a></li>
			<li><a href="zhengshu.html">公司證書</a></li>
			<li><a href="dongshi.html">公司董事</a></li>
			<li><a href="fenpei.html">獎金分配</a></li>
			<li><a href="data.html">攪珠日期</a></li>
			<li><a href="picture_last.html">圖庫資料</a></li>
			<li><a href="history.html">曆史記錄</a></li>
		</ul>
	</div>
</div>

<!--中间内容部分-->
<div class="center-content">
	<div class="content">
		<div class="content-notice">
			<span>公告 :</span>
			<div class="p-box">
				<div class="p-box-child">
					<p>東南亞最大的投資娛樂有限責任公司！</p>
				</div>
			</div>
		</div>
		<div class="content-num">
			<div class="num-title">
				<div class="title-bg">
					<div class="title-cel"></div>
				</div>
				<p>攪珠期數</p>
			</div>
			<div class="num-content">
				<p>開獎期數:&nbsp;&nbsp;<span id="qihao2">2017/124</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 開獎日期:&nbsp;&nbsp;<span id="ktime">2017/10/16&nbsp;&nbsp; 21:30:00</span></p>
				<p>第<span id="qihao"> ? </span>期開獎倒計時:<span id="timmer"></span></p>
				<div class="result">
					<ul id=lastNum>
						<li><img id="cel1" src="images/big/0.png" alt=""><p>?</p></li>
						<li><img id="cel2" src="images/big/0.png" alt=""><p>?</p></li>
						<li><img id="cel3" src="images/big/0.png" alt=""><p>?</p></li>
						<li><img id="cel4" src="images/big/0.png" alt=""><p>?</p></li>
						<li><img id="cel5" src="images/big/0.png" alt=""><p>?</p></li>
						<li><img id="cel6" src="images/big/0.png" alt=""><p>?</p></li>
					</ul>
					<div class="result-te">
						<div class="te-jia">
							<div class="te-jia1"></div>
							<div class="te-jia2"></div>
						</div>
						<div class="te-te">
							<p>特碼</p>
						</div>
						<div class="te-circle" id="specialNum">
							<img id="cel7" src="images/big/0.png" alt="">
							<p>?</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content-num">
			<div class="num-title">
				<div class="title-bg">
					<div class="title-cel"></div>
				</div>
				<p>特别公告</p>
			</div>
			<div class="num-content num-content1">
				<p class="num-content-size">港澳六合彩公益彩逢週一、三、五晚9:00開獎， 攬珠結果當晚將在電臺與本網站公佈。 本公司中文網站業務主要為海外華人 提供博采咨詢、博彩娛樂，特此聲明。 各位網友須留意所処地區相關法律， 在任何情況下引致觸犯所処地區之 法律，其一切後果本站恕不負責， 未成年人不宜瀏覽本網站。</p>
			</div>
		</div>
		<p>注：未滿十八歲人士，一律不得進行投注。切勿沈迷賭博，切勿向外圍莊家下注。</p>
		<div class="num-content num-content1 num-content2">
			<p class="num-content-size1">各位網友需留意所處地區相關法律，在任何情況下引致觸犯所處地區法律，其一切後果本站恕不負責，未成年人不宜浏覽本網站。</p>
		</div>
	</div>
</div>

<!--底部导航部分-->
<div class="bottom-nav">
	<div class="nav-btm">
		<ul>
			<li><a href="#">關于我們 | &nbsp;</a></li>
			<li><a href="#">常見問題 | &nbsp;</a></li>
			<li><a href="#">存款幫助 | &nbsp;</a></li>
			<li><a href="#">取款幫助 | &nbsp;</a></li>
			<li><a href="#">合作夥伴 | &nbsp;</a></li>
			<li><a href="#">慈善捐助</a></li>
		</ul>
	</div>
</div>

<!--底部内容部分-->
<div class="bottom-content">
	<div class="bottom-content-content">
		<div class="btm-img">
			<img src="images/btm-img/1.png" alt="">
			<img src="images/btm-img/2.png" alt="">
			<img src="images/btm-img/3.png" alt="">
			<img src="images/btm-img/4.png" alt="">
			<img src="images/btm-img/5.png" alt="">
			<img src="images/btm-img/6.png" alt="">
			<img src="images/btm-img/7.png" alt="">
			<img src="images/btm-img/8.png" alt="">
		</div>
		<p>産品服務全球最好，最豐富産品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;銀行服務三分鍾存／取款&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;值得信賴政府執照／良好口碑</p>
		<p>Copyright © 港澳六合彩 Reserved</p>
	</div>
</div>
</body>
</html>

